[tool:pytest]
norecursedirs = build
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
junit_family = xunit1

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing = True

[flake8]
max-line-length = 120
