max_connections = 200
shared_buffers = 2560MB
effective_cache_size = 7680MB
work_mem = 13107kB
maintenance_work_mem = 640MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
listen_addresses = '*'